# details_e010n40_e012n47_3154515
# do not edit below this line
# Last Written Sun Jan 30 00:00:38 2022
#
OBJECT_STATIC e010n40_e012n47_3154515d01.ac 12.77645 47.30397 0.00 0
OBJECT_STATIC e010n40_e012n47_3154515d10.ac 12.82935 47.26799 0.00 0
OBJECT_STATIC e010n40_e012n47_3154515d11.ac 12.82935 47.30397 0.00 0
OBJECT_STATIC e010n40_e012n47_3154515d13.ac 12.82935 47.35794 0.00 0
OBJECT_STATIC e010n40_e012n47_3154515d21.ac 12.88226 47.30397 0.00 0
OBJECT_STATIC e010n40_e012n47_3154515d31.ac 12.93516 47.30397 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 12.79680 47.31200 750.00 194.947
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 12.79650 47.31202 750.00 137.161
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 12.79952 47.31140 750.00 196.335
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 12.79598 47.31209 750.63 165.904
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 12.81486 47.28112 756.91 299.469
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 12.81379 47.30663 750.00 343.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 12.81805 47.34779 776.66 172.271
OBJECT_SHARED Models/Transport/drag_lift_pylon.xml 12.78840 47.30000 770.29 153.378
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 12.99542 47.30167 686.04 249.69
OBJECT_STATIC e010n40_e012n47_3154515dc00.ac 12.77645 47.26799 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc01.ac 12.77645 47.30397 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc02.ac 12.77645 47.33995 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc03.ac 12.77645 47.35794 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc10.ac 12.82935 47.26799 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc11.ac 12.82935 47.30397 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc12.ac 12.82935 47.33995 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc13.ac 12.82935 47.35794 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc20.ac 12.88226 47.26799 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc21.ac 12.88226 47.30397 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc22.ac 12.88226 47.33995 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc31.ac 12.93516 47.30397 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc32.ac 12.93516 47.33995 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc33.ac 12.93516 47.35794 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc40.ac 12.98806 47.26799 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc41.ac 12.98806 47.30397 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc42.ac 12.98806 47.33995 0.00 90
OBJECT_STATIC e010n40_e012n47_3154515dc43.ac 12.98806 47.35794 0.00 90
# END details_e010n40_e012n47_3154515
