OBJECT_SHARED Models/Airport/windsock.xml 47.29216138 12.79088636 754.7448 0.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79112400 47.29019100 754.5630 344.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79128800 47.28974700 754.5400 344.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79172000 47.29029300 754.4360 348.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79186400 47.28984500 754.4200 344.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79228300 47.29038800 754.3160 344.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79246800 47.28995000 754.2980 344.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79287600 47.29048900 754.1920 344.4 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79304800 47.29004900 754.1780 344.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79341400 47.29058400 754.0530 348.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79358700 47.29014200 754.0520 344.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79406600 47.29069600 753.8720 344.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79426000 47.29025800 753.8790 340.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79472500 47.29081000 753.6900 344.0 0.0 0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 12.79488100 47.29036500 753.7300 336.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/lionceau.ac 12.79089700 47.29287400 754.8518 168.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 12.78688100 47.29133700 755.7121 168.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/D112.xml 12.78620800 47.29122400 755.8605 168.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/DR221.xml 12.78872300 47.29228800 755.3970 344.0 0.0 0.0
OBJECT_SHARED Models/Transport/van_red.ac 12.78772900 47.29012000 755.2494 4.0 0.0 0.0
OBJECT_SHARED Models/Transport/van_silver.ac 12.78744200 47.29233700 755.7304 96.0 0.0 0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 12.78768200 47.29249700 755.6910 256.0 0.0 0.0
OBJECT_SHARED Models/Airport/anemometer_10m.xml 12.78711100 47.29223800 755.7550 352.0 0.0 0.0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 12.78920200 47.29264400 755.3266 283.3 0.0 0.0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 12.79034500 47.29282600 755.0208 282.8 0.0 0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.78609200 47.29221300 755.9975 28.0 0.0 0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.78836700 47.29030600 755.1582 312.0 0.0 0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.78930900 47.29246700 755.2573 264.0 0.0 0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.79113200 47.29268100 754.8280 192.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 12.78691000 47.29162600 755.7453 168.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 12.78730300 47.29007500 755.3316 356.6 0.0 0.0
OBJECT_SHARED Models/Aircraft/ask21-red.xml 12.78754400 47.29005700 755.2722 356.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 12.78889800 47.28998800 754.9697 0.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 12.78896600 47.28998700 754.9568 0.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 12.78771400 47.29004100 755.3316 168.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 12.78882500 47.28998800 754.9834 0.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 12.78837000 47.29007300 755.1084 0.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 12.78903700 47.28997800 754.9411 0.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 12.78874300 47.28999400 755.0007 0.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 12.78715800 47.29138600 755.6513 344.3 0.0 0.0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.78620700 47.29149500 755.8926 168.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 12.78653400 47.29128400 755.7882 168.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 12.78659700 47.29157100 755.8114 168.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 12.79030100 47.29254100 754.9844 345.3 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78660000 47.29258300 755.6983 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78675300 47.29257800 755.9212 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78700700 47.29256800 755.8060 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78719000 47.29259100 755.8326 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78786400 47.29271000 755.6983 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78739500 47.29263100 755.7921 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78758500 47.29266200 755.7538 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78773200 47.29269000 755.7249 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/line_trees.xml 12.79142000 47.29333000 754.7851 282.5 0.0 0.0
OBJECT_SHARED Models/Trees/line_trees.xml 12.79142200 47.29335200 224.9980 255.7 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 12.78592400 47.29260100 756.0770 0.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 12.78640200 47.29257400 755.9843 0.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 12.78695700 47.29254600 755.8772 0.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 12.78731700 47.29260000 755.7930 0.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 12.78779200 47.29267800 755.7097 0.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 12.78839500 47.29276300 755.5746 0.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 12.78911400 47.29288500 755.4035 0.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 12.78967800 47.29298000 755.2573 0.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 12.78732000 47.29246600 755.3506 76.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 12.78783600 47.29255300 755.6720 72.0 0.0 0.0
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 12.78852900 47.29214800 755.4240 192.0 0.0 0.0
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 12.78590900 47.29230300 756.0420 88.5 0.0 0.0
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 12.78815300 47.29028100 755.2000 284.6 0.0 0.0
OBJECT_SHARED Models/Airport/hangar_old.xml 12.78832600 47.29237600 755.5166 102.6 0.0 0.0
OBJECT_SHARED Models/Airport/GA_EPSW.xml 12.78753000 47.29228000 755.6985 101.8 0.0 0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 12.78830563 47.29007119 755.1112 0.0 0.0 0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 12.78777188 47.29216179 755.6187 4.0 0.0 0.0
OBJECT_SHARED Models/Trees/line_trees.xml 12.79149873 47.29338203 752.4062 102.3 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78798402 47.29272680 755.6737 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78811981 47.29274883 755.6458 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78825603 47.29276943 755.6143 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78844966 47.29280156 755.5688 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78868942 47.29284309 755.5120 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78898760 47.29289637 755.4402 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78927281 47.29294636 755.3715 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78975611 47.29302260 755.2438 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78956292 47.29299353 755.2963 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78920137 47.29293021 755.3882 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78885750 47.29288107 755.4726 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78854729 47.29282224 755.5468 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78833042 47.29278921 755.5986 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78983439 47.29293498 755.2004 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78966655 47.29292025 755.2479 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78946706 47.29288744 755.3005 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78932510 47.29286229 755.3374 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78913227 47.29282601 755.3855 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78901763 47.29280710 755.7028 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78891781 47.29279323 755.7268 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78877629 47.29276702 755.7577 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78863244 47.29271566 755.7853 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78850508 47.29270095 755.8173 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78836607 47.29266689 755.5602 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78827028 47.29265058 755.5827 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78815234 47.29262699 755.6097 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78634213 47.29260634 756.0008 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78618769 47.29260721 756.0294 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78586332 47.29263578 756.0930 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78599415 47.29262433 756.0673 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78647784 47.29258966 755.9736 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.78689446 47.29256168 755.8922 0.0 0.0 0.0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 12.79005194 47.29292783 755.1308 304.0 0.0 0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.78975432 47.29215185 755.7610 120.0 0.0 0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.78842866 47.29221975 755.4628 248.0 0.0 0.0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.78716143 47.29213658 755.7610 292.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79289782 47.29357989 754.3657 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79299066 47.29363865 752.2132 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79305454 47.29360760 754.3224 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79313250 47.29366406 751.8277 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79310249 47.29359457 754.3021 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79310011 47.29355098 754.2929 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79301967 47.29353812 754.3158 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79296792 47.29355411 754.3361 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79289207 47.29351724 754.3520 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79317570 47.29360967 754.2820 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79341292 47.29365860 754.2948 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79343600 47.29360278 754.1920 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79348561 47.29358492 754.1691 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79355908 47.29360443 754.1189 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79354312 47.29358576 754.1505 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79361940 47.29359579 754.1289 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79372719 47.29362745 754.0101 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79366976 47.29357807 754.1067 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79362912 47.29357487 754.1188 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79372217 47.29354506 754.0787 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79377299 47.29356645 754.0689 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79381578 47.29354228 754.0479 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79384254 47.29350385 754.0282 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79384924 47.29345973 754.0129 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79385913 47.29342760 754.0003 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79392115 47.29342472 753.9804 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79388406 47.29335563 753.9711 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79381693 47.29343686 754.0160 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79377882 47.29347710 754.0392 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79368185 47.29354860 754.0932 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79370957 47.29350929 754.0712 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79399850 47.29329860 753.9195 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79415346 47.29324581 753.8601 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79401756 47.29326031 753.9064 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79392520 47.29331564 753.9471 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79394168 47.29320200 753.9171 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79406648 47.29323402 753.8857 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79393501 47.29327453 753.9343 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79422675 47.29319679 753.8274 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79417973 47.29320606 753.8442 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79409646 47.29318405 753.8667 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79431601 47.29315711 753.7913 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79430122 47.29318134 753.8006 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79418435 47.29314297 753.8308 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79443537 47.29317395 753.7572 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79444416 47.29314365 753.7495 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79453326 47.29317777 753.7289 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79444894 47.29321550 753.9908 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79423118 47.29309945 753.8076 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79436125 47.29309601 753.7668 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79466921 47.29323694 753.9466 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79466160 47.29318644 753.6925 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79462299 47.29316499 753.7003 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79459144 47.29321320 753.7178 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79486206 47.29323378 753.6415 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79480496 47.29325967 753.7927 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79480951 47.29319303 753.6500 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79491595 47.29332483 753.9116 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79499381 47.29335570 753.6386 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79500136 47.29341900 753.6556 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79510622 47.29334917 753.6136 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79505493 47.29330405 753.6108 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79500073 47.29326477 753.6104 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79495660 47.29347336 753.6808 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79500142 47.29356736 753.6992 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79499210 47.29359480 753.7092 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79498302 47.29364165 753.7248 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79503366 47.29377517 753.7538 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79501407 47.29382374 753.7721 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79498944 47.29373230 753.7502 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79518212 47.29382699 753.7270 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79514463 47.29375227 753.7176 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79510157 47.29377117 753.7343 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79509690 47.29374955 753.7299 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79515446 47.29359292 753.6730 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79511242 47.29354227 753.6690 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79518645 47.29372483 753.6990 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79522797 47.29376811 753.6990 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79516528 47.29365065 753.6852 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79515707 47.29354152 753.6584 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79513714 47.29347916 753.6454 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79522169 47.29344808 753.6166 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79534849 47.29387470 753.6942 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79539640 47.29384814 753.6741 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79537324 47.29381432 753.6716 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79571383 47.29395336 753.6180 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79582078 47.29392969 753.5800 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79558423 47.29387280 753.6294 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79557322 47.29389956 753.6395 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79553183 47.29383340 753.6333 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79576491 47.29388686 753.5839 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79599656 47.29393019 753.5322 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79589573 47.29392138 753.5574 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79582521 47.29384343 753.5560 0.0 0.0 0.0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 12.79594043 47.29386222 753.5296 0.0 0.0 0.0

