# osm2city_e010n40_e012n47_3154515
# do not edit below this line
# Last Written Sun May 16 16:26:15 2021
#
BUILDING_LIST e010n40_e012n47_3154515_buildings_shader.txt OSMBuildings 12.87500 47.31250 1388.78
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b000.ac 12.77645 47.26799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b001.ac 12.77645 47.30397 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b002.ac 12.77645 47.33995 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b003.ac 12.77645 47.35794 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b010.ac 12.82935 47.26799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b011.ac 12.82935 47.30397 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b012.ac 12.82935 47.33995 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b013.ac 12.82935 47.35794 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b020.ac 12.88226 47.26799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b021.ac 12.88226 47.30397 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b022.ac 12.88226 47.33995 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b030.ac 12.93516 47.26799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b031.ac 12.93516 47.30397 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b032.ac 12.93516 47.33995 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b033.ac 12.93516 47.35794 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b040.ac 12.98806 47.26799 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b041.ac 12.98806 47.30397 0.00 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515b042.ac 12.98806 47.33995 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b100.ac 12.77645 47.26799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b101.ac 12.77645 47.30397 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b102.ac 12.77645 47.33995 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b103.ac 12.77645 47.35794 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b110.ac 12.82935 47.26799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b111.ac 12.82935 47.30397 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b112.ac 12.82935 47.33995 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b113.ac 12.82935 47.35794 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b120.ac 12.88226 47.26799 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b121.ac 12.88226 47.30397 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b131.ac 12.93516 47.30397 0.00 0
OBJECT_BUILDING_MESH_ROUGH e010n40_e012n47_3154515b141.ac 12.98806 47.30397 0.00 0
# END osm2city_e010n40_e012n47_3154515
