# pylons_e010n40_e012n47_3154515
# do not edit below this line
# Last Written Sun Jan 30 00:00:20 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75175 47.26194 838.43 408.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97509 47.28962 710.50 361.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8089374 47.2850808 752.434 246.9 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8105736 47.2876826 755.87 246.69 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8107505 47.2865254 754.653 252.79 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8119737 47.2892036 757.199 249.97 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8123707 47.2904842 757.41 246.43 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8136259 47.2918634 757.627 246.75 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8138191 47.3747886 757.811 291.45 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8140604 47.2931041 757.565 246.49 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8151225 47.294181 758.186 246.4 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8151923 47.3723763 760.763 291.35 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8157073 47.2956873 758.043 246.46 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8167962 47.296786 767.708 254.12 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8168713 47.3695063 758.957 282.11 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8170215 47.3672646 758.351 272.74 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8171556 47.298474 772.422 261.66 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8172094 47.3647321 762.28 272.79 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8172468 47.3693827 758.898 258.58 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8173649 47.3673154 758.274 272.67 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8174186 47.3617235 768.865 272.59 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8174776 47.2984231 780.46 253.94 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8175204 47.3001366 782.04 261.73 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8175527 47.3649864 761.767 272.84 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8175849 47.3591325 769.996 283.72 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8176867 47.362948 766.02 272.67 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8178531 47.3606297 769.998 281.3 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8178637 47.3017773 815.74 261.84 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8180461 47.3477937 776.663 270.52 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8181428 47.301468 826.555 261.81 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8182285 47.3502071 783.404 267.27 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8182859 47.3454578 785.064 274.18 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8183626 47.3522677 804.093 267.19 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8184271 47.3044146 830.867 261.72 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8185934 47.303658 840.425 261.81 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8185934 47.3427414 829.004 274.27 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8187275 47.3568432 778.055 266.95 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8188401 47.3404367 850.399 274.4 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8188615 47.3717224 758.179 245.02 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8188723 47.3587147 773.434 278.41 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8189474 47.3068263 827.328 261.72 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8190762 47.33847 888.474 273.93 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8191245 47.3568904 785.037 294.7 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8192049 47.336914 921.327 273.75 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8192317 47.3065754 838.038 261.68 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8194355 47.3091143 831.545 261.7 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8194678 47.3345365 929.637 287.38 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8196502 47.3179703 912.624 279.38 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8198487 47.3094816 841.87 261.73 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8198594 47.3110674 841.234 261.74 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8203046 47.3131733 848.894 262.7 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8203422 47.355077 858.244 294.55 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8204066 47.3201014 926.394 255.84 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8204334 47.3740148 753.741 245.04 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8204817 47.3124095 862.754 237.58 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8207177 47.3330968 899.73 300.5 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.820884 47.3166466 923.791 282.92 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8212917 47.3223742 956.952 255.47 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8213239 47.353627 889.726 284.32 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8215814 47.3511338 877.59 274.05 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.821871 47.3484007 909.823 274.1 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8220104 47.3242905 948.318 261.87 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8221124 47.3262832 898.066 268.14 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.82215 47.3457547 922.673 274.09 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8222144 47.3285594 821.167 268.07 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8223591 47.3312099 843.553 284.2 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8223591 47.3437773 959.624 297.84 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.822606 47.3133625 897.719 213.37 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8244352 47.3426613 1049.441 323.41 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8248482 47.314359 917.067 213.62 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8270102 47.3414509 1158.808 324.4 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8284103 47.3159883 985.344 213.91 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.829247 47.3403312 1254.552 323.1 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8315108 47.3391608 1216.315 306.2 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8317094 47.3174867 1041.644 213.46 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.832498 47.3372958 1094.189 289.38 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8335655 47.3351982 976.865 289.35 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8347456 47.3188286 1110.489 213 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8364568 47.3297156 922.893 289.44 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8371917 47.3199014 1184.659 236.03 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8375351 47.3276176 1022.522 289.45 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8377444 47.3218578 1268.15 259.7 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8381734 47.3235487 1220.011 260.42 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8386509 47.3255051 1116.844 275.15 0 0
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c00.ac 12.77645 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c10.ac 12.82935 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c11.ac 12.82935 47.30397 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c12.ac 12.82935 47.33995 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c13.ac 12.82935 47.35794 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c20.ac 12.88226 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c21.ac 12.88226 47.30397 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c30.ac 12.93516 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c31.ac 12.93516 47.30397 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c40.ac 12.98806 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c41.ac 12.98806 47.30397 0.00 90
# END pylons_e010n40_e012n47_3154515
