# pylons_e010n40_e012n47_3154515
# do not edit below this line
# Last Written Sun May 16 16:28:03 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.75175 47.26194 838.47 408.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.97509 47.28962 706.13 361.531
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c00.ac 12.77645 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c10.ac 12.82935 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c11.ac 12.82935 47.30397 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c12.ac 12.82935 47.33995 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c13.ac 12.82935 47.35794 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c20.ac 12.88226 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c21.ac 12.88226 47.30397 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c30.ac 12.93516 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c31.ac 12.93516 47.30397 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c40.ac 12.98806 47.26799 0.00 90
OBJECT_BUILDING_MESH_DETAILED e010n40_e012n47_3154515c41.ac 12.98806 47.30397 0.00 90
# END pylons_e010n40_e012n47_3154515
